hostname = app.bilibili.com

^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/show url reject-200
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://raw.githubusercontent.com/mubdao/Profiles/refs/heads/main/Rewrite/bilibili/bilibili.js
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? url script-response-body https://raw.githubusercontent.com/mubdao/Profiles/refs/heads/main/Rewrite/bilibili/bilibili.js
^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index url script-response-body https://raw.githubusercontent.com/mubdao/Profiles/refs/heads/main/Rewrite/bilibili/bilibili.js
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab url script-response-body https://raw.githubusercontent.com/mubdao/Profiles/refs/heads/main/Rewrite/bilibili/bilibili.js
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine url script-response-body https://raw.githubusercontent.com/mubdao/Profiles/refs/heads/main/Rewrite/bilibili/bilibili.js
^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity url script-response-body https://raw.githubusercontent.com/mubdao/Profiles/refs/heads/main/Rewrite/bilibili/bilibili.js
^https?:\/\/app\.bilibili\.com\/x\/v2\/search\/square url script-response-body https://raw.githubusercontent.com/mubdao/Profiles/refs/heads/main/Rewrite/bilibili/bilibili.js
