#!name=Bilibili
#!desc=bilibili white


[URL Rewrite]
^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords - reject
^https:\/\/app\.bilibili\.com\/x\/resource\/ip - reject

[Script]
bili-json = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/x\/(v2\/(search\/square|account\/mine)|resource\/show\/tab\/v2),requires-body=1,script-path=https://raw.githubusercontent.com/mubdao/Profiles/refs/heads/main/Module/Bilibili/bilibili.js
bili-live = type=http-response,pattern=^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom,requires-body=1,script-path=https://raw.githubusercontent.com/mubdao/Profiles/refs/heads/main/Module/Bilibili/bilibili.js
bili-bangumi = type=http-response,pattern=^https:\/\/api\.bilibili\.com\/pgc\/page\/(bangumi|cinema\/tab\?),requires-body=1,script-path=https://raw.githubusercontent.com/mubdao/Profiles/refs/heads/main/Module/Bilibili/bilibili.js

[MITM]
hostname = %INSERT% grpc.biliapi.net, ap*.bilibili.com
