# Quantumult


[general]
# 代理测试 URL
server_check_url=http://www.gstatic.com/generate_204
;server_check_url=http://1.1.1.1/generate_204
;server_check_url= http://www.qualcomm.cn/generate_204
;server_check_url=http://cp.cloudflare.com/generate_204
;server_check_url=http://captive.apple.com/generate_204
# INTERNET 测试 URL
http://www.apple.com.cn
# 测试超时时间 (毫秒)
server_check_timeout=3000
# 关联配置图标
profile_img_url=https://raw.githubusercontent.com/mubdao/Profiles/main/image/mubdao.png
# 节点页面的节点信息展示，可完整自定义展示内容与方式
geo_location_checker=disabled
;geo_location_checker=https://mirror.ghproxy.com/https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
# 资源解析器
resource_parser_url=https://mirror.ghproxy.com/https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
# 路由排除
excluded_routes= 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
# UDP 白名单
udp_whitelist=1-442, 444-65535
# UDP Drop
udp_drop_list=443
fallback_udp_policy=reject

[dns]
no-system
no-ipv6
server=223.5.5.5
server=119.29.29.29

[server_remote]
https://sub.store/download/collection/Proxy, tag=Proxy, img-url=https://raw.githubusercontent.com/mubdao/Profiles/main/image/texon.png, update-interval=172800, opt-parser=true, enabled=true

[server_local]
#

[policy]
static=ᴘʀx, ɴᴏᴅᴇʟɪsᴛ, ғᴀʟʟʙᴀᴄᴋ, ᴛʜʀᴏᴛᴛʟᴇᴅ, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/Available_Alt.png
available=ғᴀʟʟʙᴀᴄᴋ, server-tag-regex=^(?:(?!0.01|0.2|Emby).)*$, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/OneDrive.png
static=ɴᴏᴅᴇʟɪsᴛ, server-tag-regex=^(?:(?!0.01|0.2|Emby).)*$, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/OneDrive.png
static=ᴛʜʀᴏᴛᴛʟᴇᴅ, server-tag-regex=0.01|0.2|Emby, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/OneDrive.png

[filter_remote]
https://raw.githubusercontent.com/mubdao/Profiles/main/list/lan.list, tag=Lan, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/mubdao/Profiles/main/list/gpt.list, tag=Chat GPT, force-policy=ᴘʀx, update-interval=-1, opt-parser=true, enabled=true
https://raw.githubusercontent.com/mubdao/Profiles/main/list/media.list, tag=Media, force-policy=ᴛʜʀᴏᴛᴛʟᴇᴅ, update-interval=-1, opt-parser=true, enabled=true
https://raw.githubusercontent.com/mubdao/Profiles/main/list/blocked.list, tag=Proxy, force-policy=ᴘʀx, update-interval=-1, opt-parser=true, enabled=true
https://raw.githubusercontent.com/mubdao/Profiles/main/list/apple.list, tag=Apple, force-policy=ᴘʀx, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/mubdao/Profiles/main/list/cn.list, tag=China, force-policy=direct, update-interval=-1, opt-parser=true, enabled=true

[filter_local]
final, ᴘʀx

[rewrite_remote]
# 重写规则

[rewrite_local]
#

[task_local]
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-check.js, tag=解锁查询, img-url=https://raw.githubusercontent.com/anker1209/icon/main/unlock4.png, enabled=true
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/geo_location.js, tag=网络服务, img-url=https://raw.githubusercontent.com/anker1209/icon/main/geo.png, enabled=true
event-interaction https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/scripts/server_info.js, tag=节点详情查询, img-url=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/qure/color/Back.png, enabled=true

[http_backend]
#

[mitm]
hostname = 
skip_validating_cert = true
passphrase = F384A265
p12 =