[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://www.apple.com.cn
proxy-test-url = http://cp.cloudflare.com/generate_204
# proxy-test-url = http://1.1.1.1/generate_204
test-timeout = 3
wifi-assist = false
ipv6 = false
allow-wifi-access = false
ipv6-vif = disabled
dns-server = 223.5.5.5, 119.29.29.29, system
read-etc-hosts = true
geoip-maxmind-url = https://github.com/Masaiki/GeoIP2-CN/raw/release/Country.mmdb
udp-policy-not-supported-behaviour = REJECT

[Proxy]
ᴛxᴏᴍ - ᴊᴀᴘᴀɴ = trojan, ******, *****, password=******, sni=******, tfo=true

[Proxy Group]
ᴘʀᴏxɪᴇs = select, ᴛxᴏᴍ - ᴊᴀᴘᴀɴ, ᴍᴇᴅɪᴀ, ɴᴏᴅᴇʟɪsᴛ, ғᴀʟʟʙᴀᴄᴋ, no-alert=0, hidden=0, include-all-proxies=0
ᴍᴇᴅɪᴀ = select, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=0.01|0.2|Emby, policy-path=https://sub.store/download/collection/Proxy
ɴᴏᴅᴇʟɪsᴛ = select, policy-path=https://sub.store/download/collection/Proxy, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=^(?:(?!0.01|0.2|Emby).)*$
ғᴀʟʟʙᴀᴄᴋ = fallback, policy-path=https://sub.store/download/collection/Proxy, update-interval=0, no-alert=1, hidden=0, include-all-proxies=0, policy-regex-filter=^(?:(?!0.01|0.2|Emby).)*$

[Rule]
DOMAIN,app-site-association.cdn-apple.com,REJECT
RULE-SET,https://raw.githubusercontent.com/mubdao/list/main/media.list,ᴍᴇᴅɪᴀ
RULE-SET,https://raw.githubusercontent.com/mubdao/list/main/gpt.list,ᴛxᴏᴍ - ᴊᴀᴘᴀɴ
RULE-SET,https://raw.githubusercontent.com/mubdao/list/main/blocked.list,ᴘʀᴏxɪᴇs
RULE-SET,https://raw.githubusercontent.com/mubdao/list/main/cn.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/mubdao/list/main/apple.list,ᴘʀᴏxɪᴇs
DOMAIN-SUFFIX,weixin.qq.com,DIRECT,extended-matching
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,ᴘʀᴏxɪᴇs,dns-failed

[MITM]
tcp-connection = true
h2 = true
hostname = sub.store
ca-passphrase = F384A265
ca-p12 =

[Script]
Sub-Store Core = type=http-request,pattern=^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))),script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js,requires-body=true,timeout=120
Sub-Store Simple = type=http-request,pattern=^https?:\/\/sub\.store,script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js,requires-body=true
