[custom]

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=America,https://raw.githubusercontent.com/mubdao/Profiles/main/list/gpt.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL

custom_proxy_group=Proxy`select`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]DIRECT
custom_proxy_group=Final`select`[]Proxy`[]DIRECT
custom_proxy_group=HongKong`select`(港|HK|Hong Kong)
custom_proxy_group=TaiWan`select`(台|TW|Taiwan)
custom_proxy_group=Singapore`select`(新加坡|SG|Singapore)
custom_proxy_group=Japan`select`(日本|JP|Japan)
custom_proxy_group=America`select`(美|US|United States)



enable_rule_generator=true
overwrite_original_rules=true


# https://sub.xeton.dev/sub?target=clash&url=[Encode后的订阅地址]&filename=Mubdao&config=[Clash.ini文件Encode后的地址]
