[custom]

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=proxies,https://raw.githubusercontent.com/mubdao/Profiles/main/list/gpt.list
ruleset=proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL

custom_proxy_group=proxies`select`Txom`[]Proxy`[]Fallback`[]DIRECT
custom_proxy_group=Proxy`select`.*
custom_proxy_group=Fallback`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=Final`select`[]proxies`[]DIRECT



enable_rule_generator=true
overwrite_original_rules=true


# https://sub.xeton.dev/sub?target=clash&url=[Encode后的订阅地址]&filename=Mubdao&config=[Clash.ini文件Encode后的地址]
