#!name= Net-ISP
#!desc= Agency related information
#!category= General
#!arguments= script-update-interval:-1, GPT:0, cnTimeout:1000, usTimeout:3000
#!arguments-desc= 入口查询超时: cnTimeout\n落地查询超时: usTimeout\n\n开启GPT检测: GPT=1\n关闭GPT检测: GPT=0

[Script]
NetISP = type=generic,timeout=8,script-path=https://raw.githubusercontent.com/mubdao/Profiles/refs/heads/main/Scripts/NETX.js, script-update-interval=-1,argument=GPT={{{GPT}}}&cnTimeout={{{cnTimeout}}}&usTimeout={{{usTimeout}}}

[Panel]
NetISP = script-name=NetISP,update-interval=-1
