#!name=Block Advertising
#!desc=Block Advertising
#!category=General

[Rule]
# Telegram
IP-CIDR,95.161.76.100/31,REJECT,notification-text="Fuck Telegram",pre-matching,no-resolve
# Safari 
DOMAIN,app-site-association.cdn-apple.com,REJECT,pre-matching
# HTTP3/QUIC
AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP
# 微信公众号
DOMAIN-SUFFIX,wxs.qq.com,REJECT,extended-matching,pre-matching
# 微信小程序
DOMAIN,wxsnsdy.wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsmsdy.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT,extended-matching,pre-matching

[URL Rewrite]
# 微信公众号
^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ reject-dict
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? data-type=text data="{}" status-code=200
# 乘车码
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject

[MITM]
hostname = %APPEND% mp.weixin.qq.com, ccmsupport-sz.tenpay.com
