#!name=Aliyunpan
#!desc=Aliyunpan
#!category=APP

[Rule]
IP-CIDR,203.107.1.1/24,REJECT,no-resolve

[Map Local]
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders data="https://raw.githubusercontent.com/mubdao/Profiles/main/Scripts/reject-dict.json"
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle data="https://raw.githubusercontent.com/mubdao/Profiles/main/Scripts/reject-dict.json"

[Script]
Aliyunpan1 = type=http-response,pattern=^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(news|widgets),requires-body=1,max-size=0,script-update-interval=-1,script-path=https://raw.githubusercontent.com/mubdao/Profiles/main/Scripts/Adrive.js
Aliyunpan2 = type=http-response,pattern=^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list,requires-body=1,max-size=0,script-update-interval=-1,script-path=https://raw.githubusercontent.com/mubdao/Profiles/main/Scripts/Adrive.js

[MITM]
hostname = %APPEND% bizapi.alipan.com,api.alipan.com,member.alipan.com
