#!name= vvebo
#!desc= vvebo Fix
#!category=APP

[Script]
vvebo-request = type=http-request,pattern=^https:\/\/api\.weibo\.cn\/2\/(users\/show\?|statuses\/user_timeline\?),requires-body=1,script-path=https://raw.githubusercontent.com/mubdao/Profiles/main/Scripts/vvebo.js
vvebo_response = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/profile\/statuses\/tab\?,requires-body=1,script-path=https://raw.githubusercontent.com/mubdao/Profiles/main/Scripts/vvebo.js

[MITM]
hostname = %INSERT% api.weibo.cn
