#!name=Airport Information 2
#!desc=Airport Information

[Panel]
# æœºåœº1
Sub_info = script-name=Atomlantis,update-interval =-1
# æœºåœº2
Sub_info2 = script-name=Amytelecom,update-interval =-1


[Script]
# æœºåœº1
Atomlantis = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mubdao/Profiles/main/sgmodule/panel/sub-info/airport2.js,script-update-interval=-1,argument=url=encodeåçš„æœºåœºèŠ‚ç‚¹é“¾æ¥&reset_day=20&title=ğ—”ğ˜ğ—¼ğ—ºğ—¹ğ—®ğ—»ğ˜ğ—¶ğ˜€
# æœºåœº2
Amytelecom = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mubdao/Profiles/main/sgmodule/panel/sub-info/airport2.js,script-update-interval=-1,argument=url=encodeåçš„æœºåœºèŠ‚ç‚¹é“¾æ¥&reset_day=18&title=ğ—”ğ—ºğ˜†ğ˜ğ—²ğ—¹ğ—²ğ—°ğ—¼ğ—º
