[General]
loglevel = notify
test-timeout = 5
internet-test-url = http://taobao.com/
proxy-test-url = http://www.gstatic.com/generate_204
always-real-ip = *.apple.com
exclude-simple-hostnames = true
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
dns-server = 119.29.29.29, 223.5.5.5
allow-wifi-access = false
udp-priority = false
compatibility-mode = 1
allow-hotspot-access = false
udp-policy-not-supported-behaviour = REJECT
ipv6 = false
ipv6-vif = disabled
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb

[Proxy Group]
ᴘʀᴏxɪᴇꜱ = select, ᴀᴜᴛᴏ, ᴘʀᴏxʏ, ᴀɪ, no-alert=0, hidden=0, include-all-proxies=0, icon-url=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/chxm1023/Quantumult_X_5.png
ᴀᴜᴛᴏ = smart, no-alert=0, hidden=0, include-all-proxies=0, policy-priority=Air:1.1;Rate:1.1, policy-path=https://sub.store/download/collection/Proxy, update-interval=-1, policy-regex-filter=^(?=.*Hong)(?!.*(?:Asy|Rate|Jinx|Air)).*$
ᴘʀᴏxʏ = select, policy-path=https://sub.store/download/collection/Proxy, update-interval=-1, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=^(?!.*Hong Kong 0[1-9])(?!.*Hong Kong 1[0-4]).*$
ᴀɪ = select, policy-path=https://sub.store/download/collection/Proxy, update-interval=-1, policy-regex-filter=Japan, no-alert=0, hidden=0, include-all-proxies=0

[Rule]
DOMAIN,app-site-association.cdn-apple.com,REJECT
USER-AGENT,geod*,DIRECT
USER-AGENT,App%20Store*,DIRECT
USER-AGENT,%E8%BD%AF%E4%BB%B6%E6%9B%B4%E6%96%B0*,DIRECT
DOMAIN,ocsp.apple.com,ᴘʀᴏxɪᴇꜱ
DOMAIN,apps.apple.com,ᴘʀᴏxɪᴇꜱ
DOMAIN-SUFFIX,ampproject.org,ᴘʀᴏxɪᴇꜱ
RULE-SET,SYSTEM,DIRECT
RULE-SET,https://raw.githubusercontent.com/mubdao/list/refs/heads/main/advertising.list,REJECT,"update-interval=-1"
RULE-SET,https://raw.githubusercontent.com/mubdao/list/refs/heads/main/apple.list,DIRECT,extended-matching,"update-interval=-1"
RULE-SET,https://raw.githubusercontent.com/mubdao/list/main/direct.list,DIRECT,extended-matching,"update-interval=-1"
RULE-SET,https://raw.githubusercontent.com/mubdao/list/refs/heads/main/ai.list,ᴀɪ,extended-matching,"update-interval=-1"
RULE-SET,https://raw.githubusercontent.com/mubdao/list/main/proxy.list,ᴘʀᴏxɪᴇꜱ,extended-matching,"update-interval=-1"
RULE-SET,https://raw.githubusercontent.com/mubdao/list/refs/heads/main/asn.telegram.list,ᴘʀᴏxɪᴇꜱ,extended-matching,"update-interval=-1"
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
FINAL,ᴘʀᴏxɪᴇꜱ,dns-failed

[Host]
*.taobao.com = server:223.5.5.5
*.jd.com = server:223.5.5.5
*.aliyun.com = server:223.5.5.5

[MITM]
skip-server-cert-verify = true
tcp-connection = true
h2 = true
ca-passphrase = F384A265
ca-p12 =
