# Replace_baidu search user-agent


^https:\/\/(www|m)\.baidu\.com(\/$|\/\?(ref|from).*) url script-response-body https://raw.githubusercontent.com/mubdao/Profiles/main/script/baidusearch_homepage.js
^https?:\/\/www\.baidu\.com url 302 https://m.baidu.com
^https?:\/\/m\.baidu\.com url request-header User-Agent:.+iPhone.+ request-header User-Agent:Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.9.0 (Baidu; P2 16.3)

hostname = m.baidu.com, www.baidu.com
