# Ad block & Url rewrite


# reweite google
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^https?:\/\/(ditu|maps).google\.cn url 302 https://maps.google.com

# ad block
# official accounts ad
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/Mubdao/Surge/main/js/wechat.js
# bus code
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi url reject
# ali
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ url reject
# byteDance
^https?:\/\/[\w-]+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ url reject
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/ url reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ url reject
^https?:\/\/[\w-]+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ url reject
^https?:\/\/.+?\/img\/ad\.union\.api\/ url reject
# chinaMobile
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query url reject
# douban
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ url reject
# douyu
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd url reject
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject
# dianshijia
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ url reject
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ url reject
# jd
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start url reject-img
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts url reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject
# pdd
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject
# smzdm
^https?:\/\/api\.smzdm\.com\/v\d\/util\/loading url reject
^https?:\/\/app-api\.smzdm\.com\/util\/loading url reject
^https?:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php url reject
# xhs
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config url reject
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/ url reject


hostname = www.google.cn, mp.weixin.qq.com, ccmsupport-sz.tenpay.com, gw.alicdn.com,heic.alicdn.com, clientaccess.10086.cn, api.douban.com, rtbapi.douyucdn.cn, daoyu.sdo.com, api.m.jd.com, api.yangkeduo.com,api.pinduoduo.com, ap*.smzdm.com, www.xiaohongshu.com
