#!name=Block Advertising
#!desc=Block Advertising
#!category=General

[Rule]
# 微信公众号
DOMAIN-SUFFIX,wxs.qq.com,REJECT,extended-matching,pre-matching
# 微信小程序
DOMAIN,wxsnsdy.wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsmsdy.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT,extended-matching,pre-matching

[URL Rewrite]
# 微信公众号
^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ reject-dict
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? data-type=text data="{}" status-code=200
# 中通快递
^https:\/\/hdgateway\.zto\.com\/getApolloConfig - reject
^https:\/\/hdgateway\.zto\.com\/track - reject
^https:\/\/hdgateway\.zto\.com\/getAdInfo - reject
^https:\/\/hdgateway\.zto\.com\/listJumperShow - reject
^https:\/\/fscdn\.zto\.com\/fs1 - reject
# 乘车码
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject

[Map Local]
# 麦当劳
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity data-type=text data="{}" status-code=200
# 顺丰速运+
^https:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query data-type=text data="{}" status-code=200
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList data-type=text data="{}" status-code=200
# 茶百道
^https:\/\/cbd-gateway-service-applets\.hualala\.com\/arch\/api\/banner\/QueryBannerImgList data-type=text data="{}" status-code=
# 一点点
^https:\/\/alittle-tea\.oss-cn-shanghai\.aliyuncs\.com\/images\/platform\/alittle data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% mp.weixin.qq.com, ccmsupport-sz.tenpay.com, api.mcd.cn, cbd-gateway-service-applets.hualala.com, cappapi.alittle-tea.com, alittle-tea.oss-cn-shanghai.aliyuncs.com
