# Safari all in one search


^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^https?:\/\/(ditu|maps).google\.cn url 302 https://maps.google.com

^https:\/\/duckduckgo.com\/\?q=b\+([^&]+).+ url 302 https://www.baidu.com/s?wd=$1
^https:\/\/duckduckgo.com\/\?q=f\+([^&]+).+ url 302 https://dict.youdao.com/search?q=$1
^https:\/\/duckduckgo.com\/\?q=t\+([^&]+).+ url 302 https://twitter.com/search?q=$1
^https:\/\/duckduckgo.com\/\?q=z\+([^&]+).+ url 302 https://www.zhihu.com/search?type=content&q=$1
^https:\/\/duckduckgo.com\/\?q=p\+([^&]+).+ url 302 https://cn.pornhub.com/video/search?search=$1
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ url 302 https://www.google.com/search?q=$1

hostname = www.google.cn, duckduckgo.com
