# Remove youtube ads


^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-img
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? url script-response-body https://raw.githubusercontent.com/mubdao/Profiles/main/script/youtube.js

hostname = *.googlevideo.com, youtubei.googleapis.com
