#!name=Rewrite AD
#!desc=Rewrite remove ads


[Rule]
# 屏蔽 UDP 443 端口
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
# 屏蔽 YouTube UDP
AND,((PROTOCOL,UDP), (DOMAIN-SUFFIX,googlevideo.com)),REJECT-NO-DROP
# Safari 防跳转
DOMAIN,app-site-association.cdn-apple.com,REJECT

[URL Rewrite]
# bus code
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject
# ali
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ - reject

[MITM]
hostname = %APPEND% ccmsupport-sz.tenpay.com, gw.alicdn.com